<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:50px;}
</style>
</head>
<body>

<h2>Administration Section</h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
        <a href="#">
            <p><i class="fa fa-user"></i></p></a>
      <h3></h3>
      <p>Add product to catalogue</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <a href="#">
            <p><i class="fa fa-check"></i></p></a>
      <h3></h3>
      <p>Update product details</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <a href="#">
            <p><i class="fa fa-smile-o"></i></p></a>
      <h3></h3>
      <p>Delete product</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <a href="#">
            <p><i class="fa fa-coffee"></i></p></a>
      <h3></h3>
      <p>Add staff Member</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
        <a href="#">
            <p><i class="fa fa-user"></i></p></a>
      <h3></h3>
      <p>List Customer Accounts</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <a href="#">
            <p><i class="fa fa-check"></i></p></a>
      <h3></h3>
      <p>N/A</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <a href="#">
            <p><i class="fa fa-smile-o"></i></p></a>
      <h3></h3>
      <p>N/A</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <a href="#">
            <p><i class="fa fa-coffee"></i></p></a>
      <h3></h3>
      <p>N/A</p>
    </div>
  </div>
</div>
<h1><a href="index.html">Back</a>

</body>
</html>
